name: "Hello World"
description: "Greet someone and record the time"

runs: 
  using: "node20"
  main: "index.js"
  
inputs:
  name:
    description: "Barsoom"
    required: true
    default: "Barsoom"
  
outputs:
  greeting:
    description: "How we greeted you"